# srs

./: CLAUDE.md  PLAN.md  README.md  everest.yaml  srs.csproj
Dialog/: English.txt  French.txt
Source/: RoomCounts.cs  SegmentAutoDetect.cs  SegmentSelector.cs  SheetData.cs  SheetImporter.cs  SrsModule.cs  SrsSettings.cs  TierComparison.cs
